env_name                                        = "staging"
gcp_project_id                                  = "fake-project"
gcp_region                                      = "us-central1"
kubernetes_client_certificate                   = "fake-cert"
kubernetes_client_key                           = "fake-key"
kubernetes_cluster_ca_certificate               = "fake-ca-cert"
kubernetes_cluster_subnet_name                  = "fake-subnet"
kubernetes_control_plane_ipv4_cidr              = "10.4.0.0/28"
kubernetes_nodes_ipv4_cidr                      = "10.0.0.0/24"
kubernetes_pods_ipv4_cidr                       = "10.1.0.0/16"
kubernetes_pods_subnet_secondary_range_name     = "pods-range"
kubernetes_server                               = "https://fake-server"
kubernetes_services_ipv4_cidr                   = "10.2.0.0/16"
kubernetes_services_subnet_secondary_range_name = "services-range"
load_balancers_ipv4_cidr                        = "10.3.0.0/24"
operator_version                                = "0.15.0"
vpc_name                                        = "fake-vpc"
